# WebApiServiceForVacancy

./: .gitignore  WebApiServiceForVacancy.sln
WebApiServiceForVacancy.CQRS/: WebApiServiceForVacancy.CQRS.csproj
WebApiServiceForVacancy.CQRS/Handlers/CommandHandlers/OrderCommandHandlers/: CreateNewOrderCommandHandler.cs  DeleteOrderCommandHandler.cs
WebApiServiceForVacancy.CQRS/Handlers/CommandHandlers/OrderProductCommandHandlers/: DeleteOrderProductCommandHandler.cs  SetOrderProductCommandHandler.cs
WebApiServiceForVacancy.CQRS/Handlers/CommandHandlers/ProductCommandHandlers/: CreateProductCommandHandler.cs  EditProductCommandHandler.cs
WebApiServiceForVacancy.CQRS/Handlers/QueryHandlers/OrderQueryHandler/: GetOrderByNameAndCreateDateQueryHandler.cs  GetOrdersByCustomerIdQueryHandler.cs
WebApiServiceForVacancy.CQRS/Handlers/QueryHandlers/ProductQueryHandlers/: GetAllProductAvailableForOrderQueryHandler.cs  GetProductByIdQueryHandler.cs
WebApiServiceForVacancy.CQRS/Models/Commands/OrderCommands/: CreateNewOrderCommand.cs  DeleteOrderCommand.cs
WebApiServiceForVacancy.CQRS/Models/Commands/OrderProductCommands/: DeleteOrderProductCommand.cs  SetOrderProductCommand.cs
WebApiServiceForVacancy.CQRS/Models/Commands/ProductCommands/: CreateProductCommand.cs  EditProductCommand.cs
WebApiServiceForVacancy.CQRS/Models/Queries/OrderQueries/: GetOrderByNameAndCreateDateQuery.cs  GetOrdersByCustomerIdQuery.cs
WebApiServiceForVacancy.CQRS/Models/Queries/ProductQueries/: GetAllProductAvailableForOrderQuery.cs  GetProductByIdQuery.cs
WebApiServiceForVacancy.Core/: WebApiServiceForVacancy.Core.csproj
WebApiServiceForVacancy.Data/: WebApiServiceForVacancy.Data.csproj  WebApiServiceForVacancyContext.cs
WebApiServiceForVacancy.Domain/: WebApiServiceForVacancy.Domain.csproj
WebApiServiceForVacancy.Domain/Services/: OrderService.cs  ProductService.cs
(+33 files in other folders)
